DATABASE_HOST=192.168.0.110
DATABASE_USERNAME=nighthawksdb
DATABASE_PASSWORD=sunlightsam829
DATABASE_NAME=FYP
PORT=3001

JWT_SECRET=b0ff4e788a9af7815f58baf1ee5dfcc88d62b04865f3fb0d15c687babbc82eb9
JWT_LIFETIME=30d

RATE_WINDOWMS=15 * 60 * 1000
RATE_MAX=1000