DATABASE_HOST=192.168.0.110
# DATABASE_HOST=localhost
DATABASE_USERNAME=nighthawksdb
DATABASE_PASSWORD=sunlightsam829
DATABASE_NAME=FYP
PORT=3001

JWT_SECRET=b0ff4e788a9af7815f58baf1ee5dfcc88d62b04865f3fb0d15c687babbc82eb9
JWT_LIFETIME=30d

RATE_WINDOWMS=15 * 60 * 1000
RATE_MAX=1000

MQTT_PROTOCOL=mqtt
MQTT_HOST=192.168.0.6
MQTT_PORT=1883
MQTT_ClientID=MQTT_WebClient
MQTT_USERNAME=NighthawksMQTT
MQTT_PASSWORD=sunlightsam829

ADMIN_EMAIL_ADDRESS=arduino0230@gmail.com
ADMIN_EMAIL_PASSWORD=xnym iabz aktj kmqz
TELEGRAM_BOT_TOKEN=6773335835:AAHEeurOmQiWGtWcu8ZYg3yqVOH_2dkpqVQ

WHATSAPPBOT_API=4661361

TWILIO_ACCOUNT_SID=ACc7bcd8d28d9a7e45db89bc1cd529842a
TWILIO_AUTH_TOKEN=126bebb22cfa55229c8b58bb4cc4a24d
TWILIO_PHONE_NUMBER=+19789154398

